PORT=3000

PGHOST=rogue.db.elephantsql.com
PGPORT=5432
PGUSER=zuccqpde
PGPASSWORD=b7TNCDU0tixgZBEJN6-GjXAtkRyXqYzT
PGDATABASE=zuccqpde

PGHOSTDB=rogue.db.elephantsql.com
PGPORTDB=5432
PGUSERDB=opxyajbz
PGPASSWORDDB=anBNHvc5k4ScIMt7Yb95-N4v90HjUZzU
PGDATABASEDB=opxyajbz

PGHOSTDBADMIN=rogue.db.elephantsql.com
PGPORTDBADMIN=5432
PGUSERDBADMIN=iqfbmhho
PGPASSWORDDBADMIN=OlfN5PCpg1aeTeMOBKE46wUFnWMSZ-J3
PGDATABASEDBADMIN=iqfbmhho

TKEY=dNR5KC0fQloj7TFp7zcb9BNGJazEllQ4
JWT_SECRET_KEY=thisismysecretkey